server {
    listen 80 default_server;
		listen [::]:80 default_server;

		root /var/www/html;

		# Add index.php to the list if you are using PHP
		index index.html index.htm index.nginx-debian.html;

    # Redirect /api calls to the localhost:8000/
    location / {
        add_header X-debug-var $remote_addr always;
				client_max_body_size 10m;
				proxy_pass http://localhost:8000;
				proxy_read_timeout 1200;
				proxy_connect_timeout 1200;
				proxy_send_timeout 1200;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        # proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;  # Use header set by CloudFront
	      proxy_set_header X-Forwarded-Proto 'https';
    }
}
